# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19

# Mod Properties
mod_version=1.3.2
maven_group=net.cyanmarine
archives_base_name=simple_veinminer

# Dependencies
completeconfig_version=2.0.0
cloth_config_version=7.0.72
modmenu_version=4.0.0
cardinal_components_version=5.0.0-beta.1